{
    "name": "maker_api",
    "version": "0.2.0",
    "description": "API documentation and testing module for ESP32 with WebPlatform",
    "keywords": "api, documentation, openapi, testing",
    "repository": {
        "type": "git",
        "url": "https://github.com/andrewmherren/maker_api.git"
    },
    "authors": [
        {
            "name": "Andrew Herren",
            "url": "https://github.com/andrwemherren"
        }
    ],
    "license": "MIT",
    "homepage": "https://github.com/andrewmherren/maker_api",
    "dependencies": {
        "bblanchon/ArduinoJson": "^6.20.0",
        "web_platform_interface": "https://github.com/andrewmherren/web_platform_interface.git"
    },
    "frameworks": "*",
    "platforms": [
        "espressif32"
    ],
    "export": {
        "note": "Before release: Add web_platform_interface dependency",
        "dependencies_for_release": {
            "andrewmherren/web_platform_interface": "https://github.com/andrewmherren/web_platform_interface.git#cpp_arduino"
        }
    }
}